{
  "name": "practical-ai-iq-quiz",
  "version": "14.0.0",
  "private": true,
  "description": "Practical AI Skills IQ Quiz with Stripe payments, personalized reports, and email automation",
  "dependencies": {
    "stripe": "^14.0.0"
  }
}
